{
    "name": "nick/simple-red-bean-uni",
    "require": {
        "gabordemooij/redbean": "^5.7",
        "phroute/phroute": "^2.2",
        "symfony/validator": "^5.4"
    },
    "require-dev": {
        "fakerphp/faker": "^1.20",
        "phpunit/phpunit": "^9.5"
    },
    "authors": [
        {
            "name": "Nick Breland",
            "email": "npbreland@tutanota.com"
        }
    ]
}
